# Donate

WizBot is an [open-source project][gitlab], and we rely on your help to develop the bot, pay hosting fees, maintain our website and more.
Donations go a long way in helping us keep the project alive, and we appreciate every single one of them.

## Perks

Donating to us also gives you the following benefits:

- A hoisted **Donators role** in our [Discord server][discord-server]
- Access to exclusive **#noticed** text and voice channels
- **1000 flowers** on the public bot per dollar donated (after fees)
- **Custom Reactions** on the public bot for [Patreon pledges][patreon] of $5 or higher

## Patreon

You can set up a monthly pledge on [Patreon][patreon] and support the project's growth, and also get flower rewards for every month you donate!

!!! Note
    Connect your Discord account on Patreon to receive your flowers automatically

[![img][patreon-button]][patreon]

## PayPal

You can also donate to us through [PayPal][paypal] for one-time donations using the button below.

!!! Note
    Mention your Discord tag (Username#1234) in the payment note to receive flower rewards.

[![img][paypal-button]][paypal]

[gitlab]: https://gitlab.com/WizNet/WizBot
[discord-server]: https://wizbot.cc/discord
[patreon]: https://www.patreon.com/WizNet
[patreon-button]: ./assets/patreon.png
[paypal]: https://paypal.me/Wizkiller96Network
[paypal-button]: ./assets/paypal.png
