# WizBot Documentation

<!-- ![img][header] -->

## Inviting WizBot

There are two versions of WizBot, a public bot and a self-hostable bot.

To invite public WizBot to your server or to view its commands, click on the buttons below:

[:material-plus: Add WizBot to your server][invite]{ .md-button .md-button--primary }
[:material-format-list-text: View commands][commands]{ .md-button }

To self-host your own WizBot, use the guides below:

- [:material-microsoft-windows: Windows guide][windows-guide]
- [:material-linux: Linux guide][linux-guide]
- [:material-apple: Mac OS guide][macos-guide]

Alternatively, you may also setup the bot [from source][from-source-guide] if you want to modify the code.

In case you need any help, join our [Discord server][discord-server] where we may provide support.

---

## About WizBot

WizBot is an [open source project][gitlab]. Any issues with the bot may be filed [here][issues].

If you're unsure whether something is an issue, ask in our support server first.

[Donations are welcome][donate], and we rely on your contributions to help keep the project alive.

[invite]: https://wizbot.cc/botinvite
[commands]: https://commands.wizbot.cc
[windows-guide]: ./guides/windows-guide.md
[linux-guide]: ./guides/linux-guide.md
[macos-guide]: ./guides/osx-guide.md
[from-source-guide]: ./guides/from-source.md
[discord-server]: https://wizbot.cc/discord
[gitlab]: https://gitlab.com/WizNet/WizBot
[issues]: https://gitlab.com/WizNet/WizBot/issues
[donate]: ./donate.md
